<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvhero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_x5"
            android:text="Why not become a hero?"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_medium" />

        <TextView
            android:id="@+id/tvAccess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_x1"
            android:gravity="center"
            android:text="Upgrade to Confidentials Hero to gain \nearly access:"
            android:textSize="@dimen/txt_medium" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/space_x4"
            android:src="@mipmap/discount_small" />

        <TextView
            android:id="@+id/tvVoucher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_x4"
            android:gravity="center"
            android:text="to multiple vouchers and events\nbefore anyone else"
            android:textSize="@dimen/txt_medium" />


        <TextView
            android:id="@+id/tvMonthSubscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_x5"
            android:text="Monthly Subscription"
            android:textColor="@color/black"
            android:visibility="gone"
            android:textSize="@dimen/txt_medium" />

        <RelativeLayout
            android:id="@+id/rlyMonthly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_x2"
            android:layout_marginRight="@dimen/space_x2"
            android:layout_marginTop="@dimen/space"
            android:background="@drawable/bg_tab_subscription"
            android:gravity="center"
            android:visibility="gone"
            android:paddingBottom="@dimen/space_x2"
            android:paddingTop="@dimen/space_x2">

            <TextView
                android:id="@+id/tvMonthlyPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="£9.99 subscribe"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_medium" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvYearSubscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="85dp"
            android:text="Yearly Subscription"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_medium" />

        <RelativeLayout
            android:id="@+id/rlyYearly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_x2"
            android:layout_marginRight="@dimen/space_x2"
            android:layout_marginTop="@dimen/space"
            android:background="@drawable/bg_tab_subscription"
            android:gravity="center"
            android:paddingBottom="@dimen/space_x2"
            android:paddingTop="@dimen/space_x2">

            <TextView
                android:id="@+id/tvYearlyPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="£36.99 subscribe"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_medium" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvAllSubscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_x1"
            android:visibility="visible"
            android:gravity="center"
            android:text="Subscription can be cancelled at anytime"
            android:textSize="@dimen/txt_medium" />

    </LinearLayout>


</FrameLayout>
