<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="15dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgMainBg"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/default_event_venue_image" />

        <TextView
            android:id="@+id/tvOfferTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_bold"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgMainBg" />

        <TextView
            android:id="@+id/tvOfferDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/red"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tvOfferTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvOfferTitle" />

        <!--<android.support.constraint.ConstraintLayout-->
        <!--android:id="@+id/details_card"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:visibility="gone"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--tools:layout_editor_absoluteY="274dp">-->

        <!--<ImageView-->
        <!--android:id="@+id/imageView5"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="32dp"-->
        <!--android:layout_marginLeft="32dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:srcCompat="@mipmap/cancel_icon" />-->

        <!--<TextView-->
        <!--android:id="@+id/textView6"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:text="TextView"-->
        <!--android:textColor="@color/colorPrimaryDark"-->
        <!--android:textSize="12sp"-->
        <!--android:textStyle="bold"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/imageView5"-->
        <!--app:layout_constraintStart_toEndOf="@+id/imageView5"-->
        <!--app:layout_constraintTop_toTopOf="@+id/imageView5" />-->

        <!--<TextView-->
        <!--android:id="@+id/textView7"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:text="Voucher Overview"-->
        <!--android:textColor="@color/colorPrimaryDark"-->
        <!--android:textSize="14sp"-->
        <!--android:textStyle="bold"-->
        <!--app:layout_constraintStart_toStartOf="@+id/imageView5"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/imageView5" />-->

        <!--<TextView-->
        <!--android:id="@+id/textView8"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="32dp"-->
        <!--android:layout_marginRight="32dp"-->
        <!--android:maxLines="4"-->
        <!--android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."-->
        <!--android:textSize="12sp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="@+id/textView7"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/textView7" />-->

        <!--<View-->
        <!--android:id="@+id/divider"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:background="?android:attr/listDivider"-->
        <!--app:layout_constraintEnd_toEndOf="@+id/textView8"-->
        <!--app:layout_constraintStart_toStartOf="@+id/textView8"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/textView8" />-->

        <!--<TextView-->
        <!--android:id="@+id/textView9"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:text="TextView"-->
        <!--android:textColor="@color/colorPrimaryDark"-->
        <!--android:textSize="14sp"-->
        <!--android:textStyle="bold"-->
        <!--app:layout_constraintStart_toStartOf="@+id/textView8"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/divider" />-->

        <!--<TextView-->
        <!--android:id="@+id/textView10"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="32dp"-->

        <!--android:layout_marginRight="32dp"-->
        <!--android:maxLines="4"-->
        <!--android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."-->

        <!--android:textSize="12sp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="@+id/textView9"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/textView9" />-->

        <!--<View-->
        <!--android:id="@+id/divider2"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:background="?android:attr/listDivider"-->
        <!--app:layout_constraintEnd_toEndOf="@+id/textView10"-->
        <!--app:layout_constraintStart_toStartOf="@+id/textView10"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/textView10" />-->

        <!--<TextView-->
        <!--android:id="@+id/textView11"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:text="Qty:  "-->
        <!--android:textSize="12sp"-->
        <!--app:layout_constraintStart_toStartOf="@+id/textView10"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/divider2" />-->

        <!--<RelativeLayout-->
        <!--android:id="@+id/button2"-->
        <!--android:layout_width="75dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginLeft="@dimen/space_x1"-->
        <!--android:background="@drawable/spinner_border"-->
        <!--android:minWidth="52dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:text="Button"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/textView11"-->
        <!--app:layout_constraintStart_toEndOf="@+id/textView11"-->
        <!--app:layout_constraintTop_toTopOf="@+id/textView11">-->

        <!--<Spinner-->
        <!--android:id="@+id/spinner"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:clickable="false"-->
        <!--android:entries="@array/qty"-->
        <!--android:focusable="false"-->
        <!--android:gravity="center"-->
        <!--android:spinnerMode="dropdown" />-->

        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_gravity="center"-->
        <!--android:clickable="false"-->
        <!--android:src="@drawable/ic_arrow_down" />-->

        <!--</RelativeLayout>-->

        <!--<TextView-->
        <!--android:id="@+id/textView12"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="16dp"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:text="TextView"-->
        <!--android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
        <!--android:textColor="@color/colorPrimaryDark"-->
        <!--android:textStyle="bold"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/button2"-->
        <!--app:layout_constraintStart_toEndOf="@+id/button2"-->
        <!--app:layout_constraintTop_toTopOf="@+id/button2" />-->

        <!--<android.support.constraint.ConstraintLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:background="@color/colorPrimaryDark"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/button2">-->

        <!--<Button-->
        <!--android:id="@+id/button3"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="32dp"-->
        <!--android:layout_marginLeft="32dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginEnd="32dp"-->
        <!--android:layout_marginRight="32dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:background="@drawable/unfilled_rounded_corner_bt_bg"-->
        <!--android:text="Avail"-->
        <!--android:textColor="@color/white"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->
        <!--</android.support.constraint.ConstraintLayout>-->

        <!--</android.support.constraint.ConstraintLayout>-->

        <TextView
            android:id="@+id/avail_and_not_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/availed_not_bg"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/poppins_semibold"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:text="Avail"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:theme="@style/AppTheme.MyRipple"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tvOfferDetail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgMainBg" />

        <TextView
            android:id="@+id/avail_not_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/avail_bg"
            android:clickable="true"
            android:drawableStart="@drawable/ic_availed"
            android:drawablePadding="5dp"
            android:focusable="true"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="Availed"
            android:textColor="#36B71E"
            android:textStyle="bold"
            android:theme="@style/AppTheme.MyRipple"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tvOfferDetail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgMainBg" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvOfferDetail"
            app:layout_constraintTop_toBottomOf="@+id/tvOfferDetail">

            <com.predrinks.scannerapp.widget.ExpandableTextView
                android:id="@+id/desc_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                expandableTextView:animAlphaStart="1"
                expandableTextView:maxCollapsedLines="2">

                <TextView
                    android:id="@id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#727272" />

                <TextView
                    android:id="@id/expand_collapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_margin="5dp"
                    android:background="@android:color/transparent"
                    android:padding="5dp"
                    android:text=" Show More"
                    android:textColor="@color/colorPrimaryDark" />

            </com.predrinks.scannerapp.widget.ExpandableTextView>


        </LinearLayout>


    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>