<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">@dimen/space_x2</dimen>
    <dimen name="activity_vertical_margin">@dimen/space_x2</dimen>


    <dimen name="dp1">1dp</dimen>
    <dimen name="space_half">4dp</dimen>
    <dimen name="space">8dp</dimen>
    <dimen name="space_x1">12dp</dimen>
    <dimen name="space_x2">16dp</dimen>
    <dimen name="space_x3">24dp</dimen>
    <dimen name="space_x4">32dp</dimen>
    <dimen name="space_x5">40dp</dimen>
    <dimen name="space_x6">48dp</dimen>

    <dimen name="txt_small">14sp</dimen>
    <dimen name="txt_medium">16sp</dimen>
    <dimen name="txt_large">18sp</dimen>
    <dimen name="txt_largeX">24sp</dimen>
    <dimen name="txt_large_19">19sp</dimen>
    <dimen name="txt_largeX_26">26sp</dimen>
    <dimen name="fab_margin">16dp</dimen>
</resources>
