<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="expandable_text"/>
    <item type="id" name="expand_collapse"/>

    <item name="cc_form_layout" type="id"/>
    <item name="cc_entry" type="id"/>
    <item name="cc_entry_internal" type="id"/>
    <item name="cc_card" type="id"/>
    <item name="cc_exp" type="id"/>
    <item name="cc_ccv" type="id"/>
    <item name="cc_zip" type="id"/>
    <item name="text_helper" type="id"/>
    <item name="null_color" type="color"/>
<!--=======
    <item name="cc_form_layout" type="id"/>1111
    <item name="cc_entry" type="id"/>1000
    <item name="cc_entry_internal" type="id"/>3000
    <item name="cc_card" type="id"/>2222
    <item name="cc_exp" type="id"/>3333
    <item name="cc_ccv" type="id"/>4444
    <item name="cc_zip" type="id"/>5555
    <item name="text_helper" type="id"/>2000
    <item name="null_color" type="color"/>234234
>>>>>>> 8a3135bed20cd6f49d6f50eb2036f54f17ab66bf-->
</resources>