<resources>
    <string name="app_name">Scanner</string>
    <string name="qr_scanner">QR SCANNER</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="title_activity_event_list">EventListActivity</string>
    <string name="error_internet">The Internet seems to be unavailable. Please check your connection and try again</string>

    <string name="version_title">New Version Available</string>
    <string name="version_msg">There is a new version available for download.\r\nPlease update app by visiting the Play Store.</string>

    <string-array name="qty">
        <item> 01 </item>
        <item> 02 </item>
        <item> 03 </item>
        <item> 04 </item>
        <item> 05 </item>
        <item> 06 </item>
        <item> 07 </item>
        <item> 08 </item>
        <item> 09 </item>
        <item> 10 </item>
        <item> 11 </item>
        <item> 12 </item>
        <item> 13 </item>
        <item> 14 </item>
        <item> 15 </item>
        <item> 16 </item>
        <item> 17 </item>
        <item> 18 </item>
        <item> 19 </item>
        <item> 20 </item>
    </string-array>

</resources>
