<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="?android:attr/colorControlHighlight">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="#000000" />
            <corners android:radius="15dp" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#DEDEE8" />
            <!--<stroke-->
            <!--android:width="2dip"-->
            <!--android:color="@android:color/white" />-->
            <corners android:radius="45dip" />
            <padding
                android:bottom="10dip"
                android:left="30dip"
                android:right="30dip"
                android:top="10dip" />
        </shape>
    </item>
</ripple>

    <!--<?xml version="1.0" encoding="UTF-8"?>--><!--<shape xmlns:android="http://schemas.android.com/apk/res/android">--><!--<solid android:color="#DEDEE8" />--><!--&lt;!&ndash;<stroke&ndash;&gt;--><!--&lt;!&ndash;android:width="2dip"&ndash;&gt;--><!--&lt;!&ndash;android:color="@android:color/white" />&ndash;&gt;--><!--<corners android:radius="45dip" />--><!--<padding--><!--android:bottom="10dip"--><!--android:left="30dip"--><!--android:right="30dip"--><!--android:top="10dip" />--><!--</shape>-->