<resources>
    <!-- Generic dimensions -->
    <dimen name="dp1">1dp</dimen>
    <dimen name="space_half">4dp</dimen>
    <dimen name="space">8dp</dimen>
    <dimen name="space_x1">12dp</dimen>
    <dimen name="space_x2">16dp</dimen>
    <dimen name="space_x3">24dp</dimen>
    <dimen name="space_x4">32dp</dimen>
    <dimen name="space_x5">40dp</dimen>
    <dimen name="space_x6">48dp</dimen>

    <dimen name="txt_small">12sp</dimen>
    <dimen name="txt_medium">15sp</dimen>
    <dimen name="txt_large">18sp</dimen>
    <dimen name="txt_largeX">24sp</dimen>
    <dimen name="txt_large_19">19sp</dimen>
    <dimen name="txt_largeX_26">26sp</dimen>

    <!-- Functional dimensions -->
    <dimen name="activity_horizontal_margin">@dimen/space_x2</dimen>
    <dimen name="activity_vertical_margin">@dimen/space_x2</dimen>


    <dimen name="tab_max_width">264dp</dimen>
    <dimen name="tab_padding_bottom">16dp</dimen>
    <dimen name="tab_label">14sp</dimen>
    <dimen name="custom_tab_layout_height">72dp</dimen>
    <dimen name="header_img_height">200dp</dimen>

    <dimen name="small_text_size">12sp</dimen>
    <dimen name="avs_container_height">48dp</dimen>
    <dimen name="general_padding">16dp</dimen>
    <dimen name="default_backgroundhinttextview_container_height">38dp</dimen>
    <dimen name="title_text_size">18sp</dimen>
    <dimen name="backgroundhinttextview_horizontal_padding">12dp</dimen>
    <dimen name="default_text_size">16sp</dimen>
    <dimen name="button_text_size">18sp</dimen>

    <!-- opening time Image Height -->
    <dimen name="opening_time_image_height">175dp</dimen>
</resources>
